In [1]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from datetime import datetime, timedelta

In [2]:
#Generate every date from 2002 to 2013
idx = pd.date_range('01-01-2002', '12-31-2020')
cal = pd.DataFrame(idx)
cal = cal.rename(columns={0: "Date"})
cal = cal.Date.sort_values(ascending = False)
cal = cal.reset_index().drop("index", axis=1)
cal.to_csv("list_of_dates_2002_2020.csv", index=False, date_format='%m%d%Y')

In [13]:
idx = pd.date_range('01-01-2014', '12-31-2015')
idx = pd.DataFrame(idx)
idx.to_csv("dategen.csv", index=False, date_format='%m%d%Y')

In [16]:
t = pd.read_excel('Update_Review/Sep/Files_to_Use/RNONE_Nov_2015_Full.xls')

In [28]:
pd.DataFrame(t.Date.value_counts().resample('M', how='sum')).reset_index().rename(columns={'index':"Date", "Date":"RNONE_Count"}).fillna(0).to_excel("RNONE_Nov_2015_Counts_by_Month.xlsx")

In [4]:
#Import file, detect dates with no data, export to CSV. 
OrgID = "RNONE"
fileName = "Update_Review/Sep/" + OrgID + "_Sep.xlsx"
out = "Update_Review/Sep/Dates/Recheck/" + OrgID + "_MissingDates2.CSV"

idx = pd.date_range('01-01-2014', '10-31-2015')
Org = pd.read_excel(fileName, parse_dates=True)
Org = Org.set_index("Date")
Org = Org.index.value_counts().sort_index()
Org = Org.reindex(idx, fill_value=0)
Org = Org[Org == 0]
for x in Org.index:
    Org[x] = x
Org = pd.to_datetime(Org)
Org.to_csv(out, index=False, date_format='%m%d%Y')

In [36]:
#Drop duplicates, sort by date.
OID = "RBHOM"
FN = "Update_Review/Sep/" + OID + "_Sep.xlsx"
FO = "Update_Review/Sep/Drop_Duplicates/" + OID + "_Dropped_Duplicates.xlsx"
Old = pd.read_excel(FN, parse_dates=True)
Old = Old.drop_duplicates()
Old = Old.sort_values(by="Date")
Old = Old.reset_index(drop=True)

In [52]:
#Send sorted filed to Excel.
Old.to_excel(FO)

In [132]:
Fil.to_csv("Update_Review/Sep/Dates/Recheck/" + "RHART" + "_Unique.csv",index=False, date_format='%m%d%Y')

In [14]:
MO = Org
#MT = Org
#MT == RNONE or RBHOM

In [15]:
#Removes RNONE no-data dates, sends remaining dates to unique file
MO = pd.DataFrame(MO)
MT = pd.DataFrame(MT)
Mer = MT.merge(MO, how="outer", on="Date", indicator="Ind")
Tree = Mer[Mer.Ind != "both"]
Tree = Tree.Date
Tree = pd.to_datetime(Tree)
Tree.to_csv("Update_Review/Sep/Dates/Recheck/" + OrgID + "_Unique.csv",index=False, date_format='%m%d%Y')

In [ ]:
#Import master file to strip into organisms
oFile = "Update_Review/Parasit_Master_Merge_2014_And_2015_Overlap_Update.xlsx"
MasMerge = pd.read_excel(oFile)

In [ ]:
#Change label to wanted organism column; will strip out only those results and send to Excel
Label = "EIAH"
FN = "Update_Review/Sep/" + Label + "_Sep.xlsx"
Res = Label + "_Results"
K = Label
Sep = MasMerge[MasMerge[Label] == K]
Sep = Sep[['Order', 'Date', 'Ward Name', Label, Res]]
Sep.to_excel(FN)

In [19]:
#Import original CSV of missing dates, compare to final version, find sections that have been filled.
OrgID = "RBHOM"
fileName = "Update_Review/Sep/" + OrgID + "_Sep.xlsx"
csvFile = "Update_Review/Sep/Dates/%s_MissingDates.csv" %OrgID

idx = pd.date_range('01-01-2014', '10-31-2015')
Org = pd.read_excel(fileName, parse_dates=True)
Norg = Org
Org = Org.set_index("Date")
Org = Org.index.value_counts().sort_index()
Org = Org.reindex(idx, fill_value=0)
Org = Org[Org == 0]
for x in Org.index:
    Org[x] = x
Org = pd.to_datetime(Org)

Norg = Norg.set_index("Date")
Norg = Norg.index.value_counts().sort_index()
Norg = pd.DataFrame(Norg)
Norg = Norg.reset_index().rename(columns={"index":"Date", "Date": "Counts"})

CF = pd.read_csv(csvFile, header=None)
CF = CF.rename(columns= {0:"Date"})
CF = pd.to_datetime(CF['Date'])#format="%m%d%Y"
CF = pd.DataFrame(CF)
Org = pd.DataFrame(Org)
Org = Org.reset_index().drop("index", axis=1)
Mer = CF.merge(Org, how="outer", on="Date", indicator="Ind")
Mer = Mer[Mer.Ind != "both"]
Terr = Mer
one_day = timedelta(days=1)
section = lambda x: ((x - one_day) == Mer['Date']).any()
Mer['Beg'] = Mer["Date"].apply(section)
Mer = Mer[Mer.Beg == False]
Mer = Mer.Date - one_day
Mer = pd.DataFrame(Mer)
Mer = Mer.reset_index().drop('index', axis=1)
Mer['Is'] = Mer.Date.isin(Norg.Date)
MerT = Mer[Mer.Is == True]
MerT = Norg[Norg.Date.isin(MerT.Date)]
CT = MerT
MerT = MerT.Date
MerT = pd.to_datetime(MerT)
MerT.to_csv("Update_Review/Sep/Dates/Progress/" + OrgID + "_hp.csv",index=False, date_format='%m%d%Y')

In [9]:
#Import results from search, calculate result length for each, merge with original data to compare.
fileIn = "Update_Review/Sep/Dates/Progress/%s_rp.xlsx" %OrgID
Org2 = pd.read_excel(fileIn, parse_dates=True)
Org2 = Org2["Ord. Date"].value_counts()
Org2 = pd.DataFrame(Org2)
Org2 = Org2.reset_index()
Org2 = Org2.rename(columns={'index':'Date', 'Ord. Date':'Counts_2'})
CT = CT.merge(Org2, how="outer", on="Date")
CT = CT[CT.Counts != CT.Counts_2]

TT = pd.read_excel(fileIn, parse_dates=True)
TT = TT.rename(columns = {"Order#": "Order", "Ord. Date": "Date", "Test": OrgID, "Results": "%s_Results"%OrgID})
TT = TT.drop(["MRN", "First Name", 'Last Name', "Unit", "Coll. Date"], axis=1)
TT = TT[["Order", "Date", "Ward Name", OrgID, "%s_Results"%OrgID]]
TT = TT[TT.Date.isin(CT.Date)]
TT.to_excel("Update_Review/Sep/Dates/Progress/" + OrgID + "_Add.xlsx")
CT

        Date  Counts  Counts_2
0 2014-02-25      35       117
1 2014-05-09     104       106
5 2015-04-08      25        49
6 2015-06-24      11        49

In [6]:
CT

Empty DataFrame
Columns: [Date, Counts]
Index: []

In [17]:
MerT

44    2014-02-25
107   2014-05-09
175   2014-07-29
245   2014-10-20
320   2015-01-19
388   2015-04-08
453   2015-06-24
520   2015-09-11
537   2015-10-01
Name: Date, dtype: datetime64[ns]

In [69]:
RB = pd.read_excel("Update_Review/Sep/Files_to_Use/RBHOM Full Final.xls")

In [585]:
RB.to_excel("Update_Review/Sep/Files_to_Use/Really_Complete/RBHOM_With_Location_11_20_2015.xlsx")

In [529]:
b = 0
for x in noun:
    print(x)
    ty = input("Name? ")
    noun[b] = ty
    b = b+1

United Kingdom
Name? United Kingdom
CA
Name? California
NY
Name? New York
FL
Name? Florida
WA
Name? Washington
TX
Name? Texas
MA
Name? Massachusetts
CO
Name? Colorado
Canada
Name? Canada
OR
Name? Oregon
Norway
Name? Norway
Illinois
Name? Illinois
VA
Name? Virginia
NJ
Name? New Jersey
Finland
Name? Finland
MI
Name? Michigan
MN
Name? Minnesota
OH
Name? Ohio
PA
Name? Pennsylvania
ME
Name? Maine
CT
Name? Connecticut
NC
Name? North Carolina
MD
Name? Maryland
GA
Name? Georgia
Australia
Name? Australia
MO
Name? Missouri
AZ
Name? Arizona
IN
Name? Indiana
United Arab Emirates
Name? United Arab Emirates
TN
Name? Tennessee
WI
Name? Wisconsin
Louisiana
Name? Louisiana
VT
Name? Vermont
KS
Name? Kansas
DC
Name? District of Columbia
Germany
Name? Germany
HI
Name? Hawaii
UT
Name? Utah
Denmark
Name? Denmark
MT
Name? Montana
NM
Name? New Mexico
CO
Name? Colorado
NH
Name? New Hampshire
IA
Name? Iowa
ID
Name? Idaho
Sweden
Name? Sweden
NV
Name? Nevada
WY
Name? Wyoming
AL
Name? Alabama
OK
Name? Oklahoma
SC
Name? South Carolina
Ukraine
Name? Ukraine
AK
Name? Alaska
KY
Name? Kentucky
Mexico
Name? Mexico
Brazil
Name? Brazil
NE
Name? Nebraska
SD
Name? South Dakota
Israel
Name? Israel
AR
Name? Arkansas
DE
Name? Delaware
Switzerland
Name? Switzerland
RI
Name? Rhode Island
Poland
Name? Poland
India
Name? India
Spain
Name? Spain
Colombia
Name? Colombia
Puerto Rico
Name? Puerto Rico
WV
Name? West Virginia
Indonesia
Name? Indonesia
Cyprus
Name? Cyprus
France
Name? France
South Korea
Name? South Korea
Guam
Name? Guam
MS
Name? Mississippi
ND
Name? North Dakota
Venezuela
Name? Venezuela
Barbados
Name? Barbados
Nigeria
Name? Nigeria
Italy
Name? Italy
Uruguay
Name? Uruguay
Czech Republic
Name? Czech Republic
Malaysia
Name? Malaysia
Virgin Islands
Name? Virgin Islands
China
Name? China
Gibraltar
Name? Gibraltar
Croatia
Name? Croatia
Bermuda
Name? Bermuda
Amsterdam
Name? Amsterdam

In [ ]:
Alabama	AL
Alaska	AK
Arizona	AZ
Arkansas	AR
California	CA
Colorado	CO
Connecticut	CT
Delaware	DE
Florida	FL
Georgia	GA
Hawaii	HI
Idaho	ID
Illinois	IL
Indiana	IN
Iowa	IA
Kansas	KS
Kentucky	KY
Louisiana	LA
Maine	ME
Maryland	MD
Massachusetts	MA
Michigan	MI
Minnesota	MN
Mississippi	MS
Missouri	MO
Montana	MT
Nebraska	NE
Nevada	NV
New Hampshire	NH
New Jersey	NJ
New Mexico	NM
New York	NY
North Carolina	NC
North Dakota	ND
Ohio	OH
Oklahoma	OK
Oregon	OR
Pennsylvania	PA
Rhode Island	RI
South Carolina	SC
South Dakota	SD
Tennessee	TN
Texas	TX
Utah	UT
Vermont	VT
Virginia	VA
Washington	WA
West Virginia	WV
Wisconsin	WI
Wyoming	WY
Commonwealth/Territory:	Abbreviation:
American Samoa	AS
District of Columbia	DC

In [361]:
Test.loc[Test.Location == "__", "Location"] = Test.loc[Test.Location=='__', 'Doc_State']

In [450]:
for x in noun:
    place.append(noun)

In [397]:
RB.loc[RB.Location == "BC", 'Location'] = "Canada"

In [532]:
place = []
lng = []
lat = []

In [382]:
from geopy.geocoders import Nominatim

In [422]:
geolocator = Nominatim()
location = geolocator.geocode(RB.Location.value_counts().index[2])

In [531]:
noun

['United Kingdom',
 'California',
 'New York',
 'Florida',
 'Washington',
 'Texas',
 'Massachusetts',
 'Colorado',
 'Canada',
 'Oregon',
 'Norway',
 'Illinois',
 'Virginia',
 'New Jersey',
 'Finland',
 'Michigan',
 'Minnesota',
 'Ohio',
 'Pennsylvania',
 'Maine',
 'Connecticut',
 'North Carolina',
 'Maryland',
 'Georgia',
 'Australia',
 'Missouri',
 'Arizona',
 'Indiana',
 'United Arab Emirates',
 'Tennessee',
 'Wisconsin',
 'Louisiana',
 'Vermont',
 'Kansas',
 'District of Columbia',
 'Germany',
 'Hawaii',
 'Utah',
 'Denmark',
 'Montana',
 'New Mexico',
 'Colorado',
 'New Hampshire',
 'Iowa',
 'Idaho',
 'Sweden',
 'Nevada',
 'Wyoming',
 'Alabama',
 'Oklahoma',
 'South Carolina',
 'Ukraine',
 'Alaska',
 'Kentucky',
 'Mexico',
 'Brazil',
 'Nebraska',
 'South Dakota',
 'Israel',
 'Arkansas',
 'Delaware',
 'Switzerland',
 'Rhode Island',
 'Poland',
 'India',
 'Spain',
 'Colombia',
 'Puerto Rico',
 'West Virginia',
 'Indonesia',
 'Cyprus',
 'France',
 'South Korea',
 'Guam',
 'Mississippi',
 'North Dakota',
 'Venezuela',
 'Barbados',
 'Nigeria',
 'Italy',
 'Uruguay',
 'Czech Republic',
 'Malaysia',
 'Virgin Islands',
 'China',
 'Gibraltar',
 'Croatia',
 'Bermuda',
 'Amsterdam']

In [533]:
for x in noun:
    location = geolocator.geocode(x)
    place.append(location.address)
    lat.append(location.latitude)
    lng.append(location.longitude)

In [498]:
location.address

'United States of America'

In [506]:
place

['United Kingdom',
 'Canada',
 'New York, United States of America',
 'Florida, United States of America',
 'Washington, United States of America',
 'Texas, United States of America',
 'Roma, RM, LAZ, Italia',
 'Colombia',
 'Canada',
 'Oregon, United States of America',
 'Norge, 769, Namsos, Nord-Trøndelag, 7810, Norge',
 'Illinois, United States of America',
 'Civitatis Vaticanæ',
 'New Jersey, United States of America',
 'Suomi',
 'United States of America',
 'Minnesota, United States of America',
 'Ohio, United States of America',
 'Panamá',
 'Estados Unidos Mexicanos',
 'Connecticut, United States of America',
 'North Carolina, United States of America',
 'Maryland, United States of America',
 'Gabon',
 'Australia',
 'Missouri, United States of America',
 'Azərbaycan',
 'India',
 'الإمارات العربيّة المتّحدة',
 'تونس',
 'Wisconsin, United States of America',
 'Louisiana, United States of America',
 'Vermont, United States of America',
 'Kansas, United States of America',
 'District of Columbia, United States of America',
 'Deutschland, Europe',
 'Hawaii, United States of America',
 'Utah, United States of America',
 'Danmark',
 'Malta',
 'New Mexico, United States of America',
 'Colombia',
 'New Hampshire, United States of America',
 'Iowa, United States of America',
 'Indonesia',
 'Sverige',
 'Nevada, United States of America',
 'Wyoming, United States of America',
 'Alabama, United States of America',
 'Oklahoma, United States of America',
 'SC, Região Sul, Brasil',
 'Україна',
 'Alaska, United States of America',
 'Kentucky, United States of America',
 'Ciudad de México, Cuauhtémoc, D.F., Estados Unidos Mexicanos',
 'Brasil',
 'Nebraska, United States of America',
 'السودان - Sudan',
 'מדינת ישראל',
 'Argentina',
 'Deutschland, Europe',
 'Schweiz, Suisse, Svizzera, Svizra',
 'Rhode Island, United States of America',
 'Polska',
 'India',
 'España',
 'Colombia',
 'Puerto Rico, United States of America',
 'West Virginia, United States of America',
 'Indonesia',
 'Κύπρος',
 'France',
 '日本',
 'Guam, United States of America',
 'Mississippi, United States of America',
 'North Dakota, United States of America',
 'Venezuela',
 'Barbados',
 'Nigeria',
 'Italia',
 'Uruguay',
 'Česko',
 'Malaysia',
 'United States Virgin Islands, United States of America',
 '中国',
 'Gibraltar',
 'Hrvatska',
 'Bermuda',
 'Amsterdam, Centrum, Amsterdam, MRA, Stadsregio Amsterdam, Noord-Holland, Nederland']

In [510]:
LD = pd.DataFrame(place)

In [534]:
LD = pd.DataFrame(noun)

In [430]:
thing = RB.Location.value_counts().index
location = geolocator.geocode(thing)

In [431]:
location

In [535]:
LD['Address'] = place
LD['Lat'] = lat

In [536]:
LD['Lon'] = lng

In [596]:
LD.to_excel('BlastoLocations.xlsx')

In [668]:
td.to_excel("NumberbyLoc.xlsx")

In [664]:
td = RB.Location.value_counts()

In [628]:
LD = LD.drop("Number", axis=1)

In [661]:
rd = rd.rename(columns={"Location":"Number"})

In [662]:
LD.join(rd)

,Location,Address,Lat,Lon,Number
0,United Kingdom,United Kingdom,54.7024,-3.27658,1761
1,California,"California, United States of America",36.7015,-118.756,1606
2,New York,"NYC, New York, United States of America",40.7306,-73.9866,427
3,Florida,"Florida, United States of America",27.7568,-81.464,367
4,Washington,"Washington, District of Columbia, United State...",38.895,-77.0366,329
5,Texas,"Texas, United States of America",31.816,-99.5121,305
6,Massachusetts,"Massachusetts, United States of America",42.3789,-72.0324,290
7,Colorado,"Colorado, United States of America",38.7252,-105.608,243
8,Canada,Canada,61.0667,-107.992,234
9,Oregon,"Oregon, United States of America",43.9793,-120.737,216
10,Norway,"Norge, 769, Namsos, Nord-Trøndelag, 7810, Norge",64.5741,11.527,196
11,Illinois,"Illinois, United States of America",40.0796,-89.434,171
12,Virginia,"Virginia, United States of America",37.1232,-78.4928,162
13,New Jersey,"New Jersey, United States of America",40.0757,-74.4042,157
14,Finland,Suomi,63.2468,25.9209,144
15,Michigan,"Michigan, United States of America",43.6212,-84.6824,132
16,Minnesota,"Minnesota, United States of America",45.9897,-94.6113,117
17,Ohio,"Ohio, United States of America",40.2254,-82.6881,116
18,Pennsylvania,"Pennsylvania, United States of America",40.97,-77.7279,107
19,Maine,"Maine, United States of America",45.7091,-68.859,102
20,Connecticut,"Connecticut, United States of America",41.65,-72.7342,101
21,North Carolina,"North Carolina, United States of America",35.673,-79.0393,100
22,Maryland,"Maryland, United States of America",39.5162,-76.9382,98
23,Georgia,"Georgia, United States of America",32.3294,-83.1137,94
24,Australia,Australia,-27,133,90
25,Missouri,"Missouri, United States of America",38.7605,-92.5618,85
26,Arizona,"Arizona, United States of America",34.3953,-111.763,82
27,Indiana,"Indiana, United States of America",40.327,-86.1747,81
28,United Arab Emirates,الإمارات العربيّة المتّحدة,24.0002,53.9995,80
29,Tennessee,"Tennessee, United States of America",35.773,-86.282,58
...,...,...,...,...,...
59,Arkansas,"Arkansas, United States of America",35.2049,-92.4479,7
60,Delaware,"Delaware, United States of America",38.692,-75.4013,7
61,Switzerland,"Schweiz, Suisse, Svizzera, Svizra",46.7986,8.23197,7
62,Rhode Island,"Rhode Island, United States of America",41.7962,-71.5992,7
63,Poland,Polska,52.0977,19.0258,5
64,India,India,22.3511,78.6677,5
65,Spain,España,40.0028,-4.0031,5
66,Colombia,Colombia,2.89308,-73.7845,5
67,Puerto Rico,"Puerto Rico, United States of America",18.2018,-66.5841,3
68,West Virginia,"West Virginia, United States of America",38.4758,-80.8408,3
69,Indonesia,Indonesia,-4.79934,114.563,3
70,Cyprus,Κύπρος,34.9823,33.1451,3
71,France,France,46.6034,1.88833,3
72,South Korea,日本,36.5748,139.239,2
73,Guam,"Guam, United States of America",13.446,144.739,2
74,Mississippi,"Mississippi, United States of America",32.9716,-89.7348,2
75,North Dakota,"North Dakota, United States of America",47.6201,-100.541,2
76,Venezuela,Venezuela,8.00187,-66.1109,1
77,Barbados,Barbados,13.15,-59.525,1
78,Nigeria,Nigeria,9.60004,7.99997,1
79,Italy,Italia,42.6384,12.6743,1
80,Uruguay,Uruguay,-32.8756,-56.0202,1
81,Czech Republic,Česko,49.8167,15.475,1
82,Malaysia,Malaysia,2.39238,112.847,1
83,Virgin Islands,"United States Virgin Islands, United States of...",17.7892,-64.7081,1
84,China,中国,35.0001,105,1
85,Gibraltar,Gibraltar,36.1067,-5.33528,1
86,Croatia,Hrvatska,45.5643,17.0119,1
87,Bermuda,Bermuda,32.3018,-64.7604,1
88,Amsterdam,"Amsterdam, Centrum, Amsterdam, MRA, Stadsregio...",52.3744,4.898,NaN