In [2]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
para = ['RBHOM', 'RDFRG', 'RNANA', 'RIODA', 'RCOLI', 'RHIS2', 'RHART', 'RCHIL', 'RGIAR', 'RTRIC']
n = 0
df = pd.DataFrame()
while n < 50000:
    z = []
    t=0
    for i in para:
        r = np.random.randn()
        if r > 0:
            z.append(para[t])
        else:
            z.append('None')

        t=t+1
    n=n+1
    b = ', '.join(z)
    d=[]
    d.append(b)
    df = df.append(d)
df.drop_duplicates(inplace=True)
df.size
df = df.sort([0])
df[0].str[:].str.split(',', expand=True).astype(str)

In [86]:
#Import file, summarize date data. 
OrgID = "CGC"
fileName = "Update_Review/Sep/%s_Sep.xls" %OrgID


Org = pd.read_excel(fileName, parse_dates=True)
Org = Org.set_index("Date")
Org = Org.index.value_counts().sort_index()

In [87]:
#Generate 22 random dates, calculate length of results for those dates
import random
size = len(Org)
ndf = pd.DataFrame()
r = []
dates = []
count = []
for x in range(22):
    t = random.randint(1,size)
    r.append(t)
for i in r:
    m = Org.index[i]
    n = Org[i]
    dates.append(m)
    count.append(n)
    
ndf['Nums'] = r
ndf['Dates'] = dates
ndf['Counts_1'] = count
ndf=ndf.sort_values(by="Dates")

In [88]:
#Send dates to CSV
ndf.Dates.to_csv("Update_Review/Sep/Dates/Random/" + OrgID + "_RC.csv",index=False, date_format='%m%d%Y')

In [98]:
#Import results from search, calculate result length for each, merge with original data to compare.
fileIn = "Update_Review/Sep/Dates/Random/%s_C2.xlsx" %OrgID
Org2 = pd.read_excel(fileIn, parse_dates=True)
Org2 = Org2["Ord. Date"].value_counts()
Org2 = pd.DataFrame(Org2)
Org2 = Org2.reset_index()
Org2 = Org2.rename(columns={'index':'Dates', 'Ord. Date':'Counts_2'})
ndf.merge(Org2, how="outer", on="Dates")

    Nums      Dates  Counts_1  Counts_2_x  Counts_2_y  Counts_2
0     40 2014-10-13       166         NaN         NaN       NaN
1     46 2014-10-20       127         NaN         NaN       NaN
2     71 2014-11-18        63         NaN         NaN       NaN
3     95 2014-12-17       282         NaN         NaN       NaN
4     96 2014-12-18       182         NaN         NaN       NaN
5    153 2015-02-26       187         187         187       187
6    155 2015-02-28        33          33          33        33
7    183 2015-04-02       227         227         227       227
8    199 2015-04-21        68          68          68        68
9    210 2015-05-04       160         160         160       160
10   218 2015-05-13       329         329         329       329
11   230 2015-05-28       421         274         274       274
12   244 2015-06-13        57         NaN         NaN       NaN
13   253 2015-06-24       313         NaN         NaN       NaN
14   256 2015-06-27        58         NaN         NaN       NaN
15   299 2015-08-18        78         NaN         NaN       NaN
16   304 2015-08-24       103         NaN         NaN       NaN
17   318 2015-09-09       102         NaN         NaN       NaN
18   319 2015-09-10       342         NaN         NaN       NaN
19   335 2015-09-29        78         NaN         NaN       NaN
20   349 2015-10-15       209         NaN         NaN       NaN
21   350 2015-10-16       296         NaN         NaN       NaN

In [143]:
ndf.fillna(0)

    Nums      Dates  Counts_1  Counts_2
0     40 2014-10-13       166       166
1     46 2014-10-20       127       127
2     71 2014-11-18        63        63
3     95 2014-12-17       282       282
4     96 2014-12-18       182       182
5    153 2015-02-26       187       187
6    155 2015-02-28        33        33
7    183 2015-04-02       227       227
8    199 2015-04-21        68        68
9    210 2015-05-04       160       160
10   218 2015-05-13       329       329
11   230 2015-05-28       421       274
12   244 2015-06-13        57         0
13   253 2015-06-24       313         0
14   256 2015-06-27        58         0
15   299 2015-08-18        78         0
16   304 2015-08-24       103         0
17   318 2015-09-09       102         0
18   319 2015-09-10       342         0
19   335 2015-09-29        78         0
20   349 2015-10-15       209       209
21   350 2015-10-16       296       296

In [84]:
#List of values not contained in initial data.

fileName = "Update_Review/Sep/%s_Sep.xlsx" %OrgID

Org = pd.read_excel(fileName, parse_dates=True)

fileIn = "Update_Review/Sep/Dates/Random/%s_C2.xlsx" %OrgID
Org2 = pd.read_excel(fileIn, parse_dates=True)

Org2[~Org2["Order#"].isin(Org["Order"])]

Empty DataFrame
Columns: [MRN, Last Name, First Name, Order#, Test, Results, Unit, Ord. Date, Coll. Date, Ward Name]
Index: []

In [67]:
ndf.Counts_1.describe()

count    22.000000
mean      1.181818
std       0.501081
min       1.000000
25%       1.000000
50%       1.000000
75%       1.000000
max       3.000000
Name: Counts_1, dtype: float64

In [57]:
Org[~Org["Order"].isin(Org2["Order#"]) & Org["Date"].isin(Org2["Ord. Date"])]

Empty DataFrame
Columns: [Order, Date, Ward Name, RHIS2, RHIS2_Results]
Index: []

In [144]:
idx = pd.date_range('11-01-2015', '12-15-2015')